DATABASE_URL="mysql://cnxuser:8jx8kKS53Z8jx8kKS53Z@localhost:3306/ferrari"

JWT_SECRET="q&gL&*#ZI7s8s!d4*f8B6Zi@04WD@1ncjE0LvIc@"

JWT_EXPIRE="7 days"

EMAIL_HOST="mail.griel.com.br"
EMAIL_USER="miguel@griel.com.br"
EMAIL_PORT="587"
EMAIL_FROM="miguel@griel.com.br"
EMAIL_PASSWORD="h3%8Oym*%1.c2;CQ.B"