DATABASE_URL="mysql://ferrari:$%Nayane17@localhost:3306/ferrari"

JWT_SECRET="q&gL&*#ZI7s8s!d4*f8B6Zi@04WD@1ncjE0LvIc@"

JWT_EXPIRE="7 days"

EMAIL_HOST="mail.griel.com.br"
EMAIL_USER="miguel@griel.com.br"
EMAIL_PORT="587"
EMAIL_FROM="miguel@griel.com.br"
EMAIL_PASSWORD="h3%8Oym*%1.c2;CQ.B"

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = acesso
TYPEORM_PASSWORD = f3rr4r11
TYPEORM_DATABASE = ferrari
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_DIR = "typeorm/migration"